# messenger

./: Secure_Messaging_App_Documentation.docx  app summerize GPT.docx  auto_commit_push.sh  build.gradle  open emulator.txt  project CHATGPT script.txt  run_script.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securemessengerapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securemessengerapp2/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatWindowActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: message_background.xml  message_bubble_default.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_window.xml  activity_main.xml  chat_item.xml  user_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login.xml
app/src/test/java/com/example/securemessengerapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
